DATABASE_URL=postgresql://venom_85wq_user:L366LV9lVIwkgoWGFMLZR3mnV7VO7oQs@dpg-d6c00jjh46gs738bfvvg-a.oregon-postgres.render.com/venom_85wq

TARGET_COUNT=700

ADMIN_USER=admin
ADMIN_PASS=uthuman

RESET_CONFIRM=1542

NODE_ENV=production
